<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .conteiner{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 5vw;
        }
        #text{
            color: rgb(49, 34, 3);
            font-size: 2vw;
            margin: 1vw;
        }
        #button{
            color: rgb(49, 34, 3);
            background-color: #4caf4f77;
            border: 2px solid #4CAF50;
            font-size: 2vw;
            border-radius: 1vw;
            padding: 1vw;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div id="text">Нажмите, чтобы получить слово из 4 рандомных букв</div>
        <button id="button">Жмяк</button>
    </div>
    <script src="./assets/scripts/script.js"></script>
</body>
</html>